include "/etc/bind/named.conf.key"
acl internal {
    192.168.1.0/24;
};

options {
    forwarders {
        1.1.1.2;
        1.0.0.2;
    };
    allow-query { internal; };
};

zone "home.devnexuslab.me" {
    type master;
    file "/etc/bind/zones/db.home.devnexuslab.me";
    update-policy { grant tsig-key zonesub any; };
};